# API_ECMS

8.4.0/aspnet-core/src/ECMS.Application/: ECMS.Application.csproj  ECMSAppServiceBase.cs  ECMSApplicationModule.cs
8.4.0/aspnet-core/src/ECMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.4.0/aspnet-core/src/ECMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Checkin/: ITrackingAppService.cs  TrackingAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Checkin/Dto/: DetailScheduleDto.cs  InfoTrackingDto.cs
8.4.0/aspnet-core/src/ECMS.Application/Classes/: ClassAppService.cs  IClassAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Classes/Dto/: ClassDto.cs  CreateAutomaticDto.cs  CreateClassDto.cs  PagedClassResultRequestDto.cs  UpdateClassDto.cs  WorkShiftDto.cs
8.4.0/aspnet-core/src/ECMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
8.4.0/aspnet-core/src/ECMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
8.4.0/aspnet-core/src/ECMS.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Courses/Dto/: CourseDto.cs  CreateCourseDto.cs  PagedCourseResultRequestDto.cs  UpdateCourseDto.cs
8.4.0/aspnet-core/src/ECMS.Application/Customer/: CustomerAppService.cs  ICustomerAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
8.4.0/aspnet-core/src/ECMS.Application/Net/MimeTypes/: MimeTypeNames.cs
8.4.0/aspnet-core/src/ECMS.Application/OrderDomain/Order/: IOrderAppService.cs  OrderAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/OrderDomain/OrderHistories/: IOrderHistoryAppService.cs  OrderHistoryAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Payment/: IPaymentAppService.cs  PaymentAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Payment/Dto/: VnPaymentRequestDto.cs  VnPaymentResponseDto.cs
8.4.0/aspnet-core/src/ECMS.Application/Properties/: AssemblyInfo.cs
8.4.0/aspnet-core/src/ECMS.Application/Report/ReportStaticService/: IReportStaticAppService.cs  ReportStaticAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
8.4.0/aspnet-core/src/ECMS.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Rooms/Dto/: CreateRoomDto.cs  PagedRoomResultRequestDto.cs  RoomDto.cs  UpdateRoomDto.cs
8.4.0/aspnet-core/src/ECMS.Application/ScheduleManage/ScheduleClasses/: IScheduleClassesAppService.cs  (+1 more)
8.4.0/aspnet-core/src/ECMS.Application/Schedules/: IScheduleAppService.cs  ScheduleAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/UserClasses/: IUserClassAppService.cs  UserClassAppService.cs
8.4.0/aspnet-core/src/ECMS.Application/Users/: IUserAppService.cs  UserAppService.cs
8.4.0/aspnet-core/src/ECMS.Migrator/: ECMS.Migrator.csproj  ECMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
8.4.0/aspnet-core/src/ECMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
8.4.0/aspnet-core/src/ECMS.Migrator/Properties/: AssemblyInfo.cs
8.4.0/aspnet-core/src/ECMS.Web.Host/: Dockerfile  ECMS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
8.4.0/aspnet-core/src/ECMS.Web.Host/Config/: HostedAppService.cs
8.4.0/aspnet-core/src/ECMS.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
8.4.0/aspnet-core/src/ECMS.Web.Host/Properties/: launchSettings.json
8.4.0/aspnet-core/src/ECMS.Web.Host/Startup/: AuthConfigurer.cs  ECMSWebHostModule.cs  Program.cs  Startup.cs
(+273 files in other folders)
